# piefi

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/na/komi/piefi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/na/komi/piefi/: Application.kt
app/src/main/java/na/komi/piefi/data/: Preferences.kt
app/src/main/java/na/komi/piefi/reciever/: ScreenReceiver.kt
app/src/main/java/na/komi/piefi/service/: QuickSettingsService.kt  ScreenService.kt
app/src/main/java/na/komi/piefi/ui/: AirplaneDialog.kt  PiefiActivity.kt  SleepDialog.kt
app/src/main/java/na/komi/piefi/util/: Utilities.kt
app/src/main/res/drawable/: dialog_bg.xml  ic_network.xml  ic_ops.xml  ic_wifi_rotate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/na/komi/piefi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
